plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'maven-publish'

}

version '1.0'
group 'com.gmail.hiyu1576'

shadowJar {
    minimize() {
        include 'com.jayway.jsonpath.*'
    }
    archiveName = "${buildDir}/libs/${this.name.toLowerCase()}-${this.version}.jar"

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Hiyuuu/CallRequest"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            //artifactId = "callrequest"
            from(components.java)
            artifact("$buildDir/libs/${this.name.toLowerCase()}-${this.version}.jar")
        }
    }
}

jar.manifest.attributes "Main-Class": "CallTestKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: './library/implement', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly fileTree(dir: './library/compile', include: ['*.jar'])
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"