plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version '3.2'
group 'com.gmail.hiyu1576'
// jar.manifest.attributes "Main-Class": "CallTestKt"

// compileKotlin.kotlinOptions.jvmTarget = "1.8"
shadowJar {
    classifier = ''
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Hiyuuu/CallRequest"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
             artifactId = "callrequest"
            artifact shadowJar
//            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: './library/implement', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api 'com.squareup.okhttp3:mockwebserver:4.10.0'

    api 'com.jayway.jsonpath:json-path:2.7.0'
    api 'org.apache.logging.log4j:log4j-api:2.11.1'
    api 'org.apache.logging.log4j:log4j-core:2.11.1'
    api 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly fileTree(dir: './library/compile', include: ['*.jar'])
}